{
  "name": "pi-llm-wiki",
  "version": "0.2.0",
  "description": "Pi extension that brings llm-wiki workflows to Pi, one feature at a time. v0.2 adds list / show / compile / query on top of v0.1 ingest.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "llm-wiki",
    "wiki",
    "ingest",
    "rag"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.81.1",
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@types/node": "^26.0.0",
    "typebox": "^1.1.38",
    "typescript": "^5.8.0",
    "vitest": "^4.1.7"
  }
}
